OPENAI_API_KEY="sk-9lWqWzqyQA3CwmhQPJpGbZoPlAzB6eIAzq9GJnRNxFT3BlbkFJIL0qZy4nufyEhWV2flHYOEVoM1mDFUnhYrbrC8a-UA"
AWS_ACCESS_KEY_ID="AKIAYM7POIQ4M47A2MFM"
AWS_SECRET_ACCESS_KEY="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"